{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coravel": {
    "Mail": {
      "Driver": "SMTP",
      "Host": "smtp.sendgrid.net",
      "Port": 465,
      "Username": "apikey",
      "Password": "KEY_SENDGRID"
    }
  }
}
